{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color"},"timestamp":1771775323,"command":"repo-switch","env":{"SHELL":"/bin/zsh"}}
[0.561, "o", "\r\n\u001b[33mвҡ   Shell function not found.\u001b[0m Add this to your ~/.zshrc:\r\n\r\n"]
[0.000, "o", "  \u001b[36mrs() { local dir=$(repo-switch 2>/dev/null); [ -n \"$dir\" ] && cd \"$dir\"; }\u001b[0m\r\n\r\nThen run \u001b[1msource ~/.zshrc\u001b[0m and use \u001b[1mrs\u001b[0m instead of \u001b[1mrepo-switch\u001b[0m\r\n\r\n"]
[0.013, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[33mвҸі Scanning for repos...\u001b[39m\r\n\u001b[?2026l"]
[10.505, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22m\u001b[7mS\u001b[27m\u001b[90mearch repos...\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1m\u001b[37mвҳ… memorymap\u001b[39m\u001b[22m             \u001b[92mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace/memorymap\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/memorymap\u001b[22m\u001b[39m\r\n\u001b[90m     alias-cli\u001b[3"]
[0.000, "o", "9m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     devforge\u001b[39m              \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[21.105, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22m\u001b[7mS\u001b[27m\u001b[90mearch repos...\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[3"]
[0.000, "o", "9m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m  alias-cli\u001b[39m\u001b[22m             \u001b[92mmain\u001b[39m              \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace/alias-cli\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/alias-cli\u001b[22m\u001b[39m\r\n\u001b[90m     devforge\u001b[39m              \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n\u001b[?2026l"]
[8.034, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22m\u001b[7mS\u001b[27m\u001b[90mearch repos...\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[3"]
[0.000, "o", "9m\r\n\u001b[90m     alias-cli\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m  devforge\u001b[39m\u001b[22m              \u001b[92mmain\u001b[39m              \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace/devforge\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/devforge\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n\u001b[?2026l"]
[8.193, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22m\u001b[7mS\u001b[27m\u001b[90mearch repos...\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   вҳ… devforge\u001b[39m              \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m"]
[0.000, "o", "\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m  alias-cli\u001b[39m\u001b[22m             \u001b[92mmain\u001b[39m              \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace/alias-cli\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/alias-cli\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[14.833, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22m\u001b[7mS\u001b[27m\u001b[90mearch repos...\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   вҳ… devforge\u001b[39m              \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m"]
[0.000, "o", "\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     alias-cli\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m  workspace\u001b[39m\u001b[22m             \u001b[92mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace\u001b[22m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n"]
[0.001, "o", "\u001b[?2026l"]
[6.613, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[1m\u001b[36mрҹ“Ӣ Git Status вҖ” workspace\u001b[39m\u001b[22m                                          \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    "]
[0.000, "o", "\u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90mM memory/2026-02-20.md\u001b[39m                                             \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m M memorymap\u001b[39m                                                       \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m?? alias-cli/\u001b[39m                                                      \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m?? git-clean/\u001b[39m                                                      \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m?? git-kanban-dash-rfc.md\u001b[39m                                          \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m?? memory/2026-02-21.md\u001b[39m                                            \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m?? repo-switch/\u001b[39m                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[2mPress any key to close\u001b[22m                                             \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                     "]
[0.000, "o", "               \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n\u001b[?2026l"]
[11.580, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22ms\u001b[7m \u001b[27m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1m\u001b[37mвҳ… devforge\u001b[39m\u001b[22m              \u001b[92mmain\u001b[39m              \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.open"]
[0.000, "o", "claw/workspace/devforge\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/devforge\u001b[22m\u001b[39m\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     alias-cli\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n\u001b[?2026l"]
[13.920, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[1m\u001b[36mрҹ“ң Git Log вҖ” devforge\u001b[39m\u001b[22m                                              \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                    "]
[0.000, "o", "                \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[90m08c5e31 feat: add project templates for quick setup (#27)\u001b[39m          \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m \u001b[2mPress any key to close\u001b[22m                                             \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв”Ӯ\u001b[39m                                                                    \u001b[36mв”Ӯ\u001b[39m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[39m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[11.374, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mвқҜ \u001b[39m\u001b[22msl\u001b[7m \u001b[27m\r\n\r\n    \u001b[1m\u001b[2mREPO\u001b[22m                    \u001b[1m\u001b[2mBRANCH\u001b[22m            \u001b[1m\u001b[2mSTATUS\u001b[22m      \u001b[1m\u001b[2mSYNC\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1m\u001b[37mвҳ… devforge\u001b[39m\u001b[22m              \u001b[92mmain\u001b[39m              \u001b[92mвң“ clean\u001b[39m     \u001b[32mвң“\u001b[39m\r\n   \u001b[2m~/.openclaw/workspace/devforge\u001b[22m\r\n   \u001b[34m\u001b[2mlaabroms/devf"]
[0.000, "o", "orge\u001b[22m\u001b[39m\r\n\u001b[90m   вҳ… memorymap\u001b[39m             \u001b[32mfeat/stop-mediaвҖҰ\u001b[39m  \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     alias-cli\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     git-clean\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[32mвң“ clean\u001b[39m     \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     repo-switch\u001b[39m           \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\u001b[90m     workspace\u001b[39m             \u001b[32mmain\u001b[39m              \u001b[33mв—Ҹ modified\u001b[39m  \u001b[32m\u001b[2mвң“\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҶ’\u001b[39m browse  \u001b[36mвҸҺ\u001b[39m select  \u001b[36mtab\u001b[39m вҳ… favorite  \u001b[36mesc\u001b[39m quit\u001b[22m\r\n  \u001b[2m\u001b[36m^p\u001b[39m pull  \u001b[36m^s\u001b[39m status  \u001b[36m^l\u001b[39m log\u001b[22m\r\n\u001b[?2026l"]
[7.148, "o", "\u001b[?2026h\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1mрҹ“Ғ apps/\u001b[39m\u001b[22m\r\n\u001b[90m   \u001b[34mрҹ“Ғ docs/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ packages/\u001b[39m\r\n\u001b[90m      BACKLOG.md\u001b[39m\r\n\u001b[90m      package-lock.json\u001b[39m\r\n\u001b[90m      package.json\u001b[39m\r\n\u001b[90m      pnpm-lock.yaml\u001b[39m\r\n\u001b["]
[0.000, "o", "90m      pnpm-workspace.yaml\u001b[39m\r\n\u001b[90m      README.md\u001b[39m\r\n\u001b[90m      turbo.json\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m\r\n\u001b[?2026l"]
[8.096, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   \u001b[34mрҹ“Ғ apps/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ docs/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ packages/\u001b[39m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m   BACKLOG.md\u001b[39m\u001b[22m\r\n\u001b[90m      package-lock.json\u001b[39m\r\n\u001b[90m      package.json\u001b[39m\r\n\u001b[90m      pnpm-lock.yam"]
[0.000, "o", "l\u001b[39m\r\n\u001b[90m      pnpm-workspace.yaml\u001b[39m\r\n\u001b[90m      README.md\u001b[39m\r\n\u001b[90m      turbo.json\u001b[39m\r\n\r\n  \u001b[1m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  \u001b[36m\u001b[2m рҹ“„ BACKLOG.md\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m# DevForge Backlog\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m \u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m## MVP Features (v0.1)\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m \u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m### [in-progress] GitHub OAuth Authentication\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m- **Assigned:** Sub-agent (devforge-github-oauth)\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m- **Tasks:**\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  - NextAuth.js v5 setup with GitHub provider\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m"]
[0.000, "o", "\u001b[?2026l"]
[9.519, "o", "\u001b[?2026h\u001b[2J\u001b[3J\u001b[H\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   \u001b[34mрҹ“Ғ apps/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ docs/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ packages/\u001b[39m\r\n\u001b[90m      BACKLOG.md\u001b[39m\r\n\u001b[90m      package-lock.json\u001b[39m\r\n\u001b[96m в–ё \u001b[1m\u001b[37m   package.json\u001b[39m\u001b[22m\r\n\u001b[90m      pnpm-lock.yaml\u001b[39m\r\n\u001b[90m      pnpm-workspace.yaml\u001b[39m\r\n\u001b[90m      README.md\u001b[39m\r\n\u001b[90m      turbo.json\u001b[39m\r\n\r\n  \u001b[1m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n  \u001b[36m\u001b[2m рҹ“„ package.json\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m{\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  \"name\": \"devforge\",\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  \"version\": \"0.1.0\",\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  \"private\": true,\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  \"description\": \"Autonomous code bot platform\",\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m  \"workspaces\": [\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m    \"apps/*\",\u001b[22m\u001b[39m\r\n    \u001b[90m\u001b[2m    \"packages/*\"\u001b[22m\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m"]
[0.001, "o", "\u001b[?2026l"]
[8.418, "o", "\u001b[?2026h\u001b[2J\u001b[3J\u001b[H\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[90m   \u001b[34mрҹ“Ғ apps/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ docs/\u001b[39m\r\n\u001b[96m в–ё \u001b[1mрҹ“Ғ packages/\u001b[39m\u001b[22m\r\n\u001b[90m      BACKLOG.md\u001b[39m\r\n\u001b[90m      package-lock.json\u001b[39m\r\n\u001b[90m      package.json\u001b[39m\r\n\u001b[90m      pnpm-lock.yaml\u001b[39m\r\n\u001b[90m      pnpm-workspace.yaml\u001b[39m\r\n\u001b[90m      README.md\u001b[39m\r\n\u001b[90m      turbo.json\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36m"]
[0.000, "o", "вҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m"]
[0.000, "o", "\u001b[?2026l"]
[6.543, "o", "\u001b[?2026h"]
[0.001, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge/packages\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1mрҹ“Ғ shared/\u001b[39m\u001b[22m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m\r\n\u001b[?2026l"]
[8.928, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n  \u001b[1m\u001b[36mdevforge\u001b[39m\u001b[22m\u001b[2m вҶ’ \u001b[22m\u001b[37m~/.openclaw/workspace/devforge\u001b[39m\r\n\r\n    \u001b[1m\u001b[2mNAME\u001b[22m\r\n    \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[22m\r\n\u001b[96m в–ё \u001b[1mрҹ“Ғ apps/\u001b[39m\u001b[22m\r\n\u001b[90m   \u001b[34mрҹ“Ғ docs/\u001b[39m\r\n\u001b[90m   \u001b[34mрҹ“Ғ packages/\u001b[39m\r\n\u001b[90m      BACKLOG.md\u001b[39m\r\n\u001b[90m      package-lock.json\u001b[39m\r\n\u001b[90m      package.json\u001b[39m\r\n\u001b[90m      pnpm-lock.yaml\u001b[39m\r\n\u001b[90m      pnpm-workspace.yaml\u001b[39m\r\n\u001b[90m      README.md\u001b[39m\r\n\u001b[90m     "]
[0.000, "o", " turbo.json\u001b[39m\r\n\r\n  \u001b[2m\u001b[36mвҶҗ\u001b[39m back  \u001b[36mвҶ’\u001b[39m enter dir  \u001b[36mвҶ‘вҶ“\u001b[39m navigate  \u001b[36mвҸҺ\u001b[39m cd here  \u001b[36mesc\u001b[39m repos\u001b[22m\r\n"]
[0.000, "o", "\u001b[?2026l"]
[16.650, "o", "/Users/shadowbot/.openclaw/workspace/devforge/apps\r\n"]
[0.008, "o", "\u001b[?2026h"]
[0.000, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[36m  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[39m\r\n\u001b[36m  в”ғ\u001b[1m\u001b[37m  рҹ“Ӯ  r e p o \u001b[93m- s w i t c h  \u001b[22m\u001b[36m    в”ғ\u001b[39m\r\n\u001b[36m  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ\u001b[39m\r\n\r\n\r\n  \u001b[1m\u001b[92mвң“ \u001b[37mapps\u001b[39m\u001b[22m\r\n    \u001b[2m/Users/shadowbot/.openclaw/workspace/devforge/apps\u001b[22m\r\n\u001b[?2026l"]
[0.300, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?25h"]
[0.037, "o", "\u001b[?25h"]
[0.015, "x", "0"]
